{
  "name": "blog-mole",
  "version": "1.0.0",
  "description": "simple blog services using moleculer",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrz8/moleculer-blog.git"
  },
  "keywords": [
    "moleculer",
    "microservice",
    "simple"
  ],
  "author": "hirzi nurfakhrian <github.com/hrz8>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrz8/moleculer-blog/issues"
  },
  "homepage": "https://github.com/hrz8/moleculer-blog#readme",
  "dependencies": {
    "ioredis": "^4.16.2",
    "knex": "^0.20.15",
    "lodash": "^4.17.15",
    "moleculer": "^0.13.12",
    "moleculer-web": "^0.9.1",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "nats": "^1.4.8",
    "objection": "^2.1.3",
    "objection-find": "^2.1.0",
    "redlock": "^4.1.0"
  },
  "devDependencies": {
    "moleculer-repl": "^0.6.4",
    "nodemon": "^2.0.3"
  }
}
